




Analysis Type:	PANTHER Overrepresentation Test (Released 20221013)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.6799722 Released 2022-07-01
Analyzed List:	all_SP_GO_genes.txt (Escherichia coli)	There are duplicate IDs in the file. The unique set of IDs will be used.
Reference List:	Escherichia coli (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Escherichia coli - REFLIST (4392)	all_SP_GO_genes.txt (1122)	all_SP_GO_genes.txt (expected)	all_SP_GO_genes.txt (over/under)	all_SP_GO_genes.txt (fold Enrichment)	all_SP_GO_genes.txt (raw P-value)	all_SP_GO_genes.txt (FDR)
purine nucleoside triphosphate metabolic process (GO:0009144)	34	24	8.69	+	2.76	2.25E-04	3.92E-02
nucleoside triphosphate metabolic process (GO:0009141)	41	27	10.47	+	2.58	2.14E-04	3.95E-02
peptidoglycan metabolic process (GO:0000270)	76	41	19.42	+	2.11	1.74E-04	4.19E-02
glycosaminoglycan metabolic process (GO:0030203)	76	41	19.42	+	2.11	1.74E-04	3.89E-02
aminoglycan metabolic process (GO:0006022)	78	42	19.93	+	2.11	1.98E-04	3.89E-02
cellular respiration (GO:0045333)	114	54	29.12	+	1.85	2.79E-04	4.38E-02
generation of precursor metabolites and energy (GO:0006091)	209	85	53.39	+	1.59	3.31E-04	4.71E-02
organophosphate metabolic process (GO:0019637)	290	112	74.08	+	1.51	1.81E-04	3.78E-02
carbohydrate derivative metabolic process (GO:1901135)	395	148	100.91	+	1.47	5.01E-05	1.43E-02
small molecule metabolic process (GO:0044281)	884	308	225.83	+	1.36	1.89E-07	9.85E-05
carboxylic acid metabolic process (GO:0019752)	510	176	130.29	+	1.35	3.14E-04	4.69E-02
oxoacid metabolic process (GO:0043436)	534	184	136.42	+	1.35	2.31E-04	3.81E-02
organonitrogen compound metabolic process (GO:1901564)	1003	332	256.23	+	1.30	3.93E-06	1.54E-03
organic substance metabolic process (GO:0071704)	1993	612	509.14	+	1.20	4.56E-08	2.86E-05
metabolic process (GO:0008152)	2205	676	563.30	+	1.20	1.93E-09	1.51E-06
primary metabolic process (GO:0044238)	1733	524	442.72	+	1.18	1.31E-05	4.57E-03
cellular metabolic process (GO:0044237)	1972	595	503.78	+	1.18	1.15E-06	5.13E-04
nitrogen compound metabolic process (GO:0006807)	1547	466	395.20	+	1.18	9.94E-05	2.60E-02
cellular process (GO:0009987)	2972	867	759.24	+	1.14	2.25E-10	2.35E-07
biological_process (GO:0008150)	3408	988	870.62	+	1.13	4.70E-16	1.47E-12
Unclassified (UNCLASSIFIED)	984	134	251.38	-	.53	4.70E-16	7.36E-13
cell projection organization (GO:0030030)	84	4	21.46	-	.19	4.23E-05	1.33E-02
